# HibernateMappingExamples

HibernateAnnotationEX/src/main/java/com/sud/client/: TestHibernate.java
HibernateAnnotationEX/src/main/java/com/sud/entity/: EmployeeEntity.java
HibernateAnnotationEX/src/main/java/com/sud/util/: HibernateUtil.java
HibernateC3p0Demo/: pom.xml
HibernateC3p0Demo/src/main/java/com/sud/c3p0/entity/: Person.java
HibernateC3p0Demo/src/main/java/com/sud/c3p0/util/: HibernateUtil.java  HibernateUtil1.java  MainApp.java
HibernateDemo/src/main/java/com/sud/client/: BookClient.java
HibernateDemo/src/main/java/com/sud/criteriaAPI/: CriteriaAPIBasicEx.java  ProjectionEx.java
HibernateDemo/src/main/java/com/sud/entity/: Book.java
HibernateDemo/src/main/java/com/sud/hql/: HQLBasicEx.java  HQLDelUpdateEx.java
HibernateDemo/src/main/java/com/sud/nativeSql/: NativeSqlEx.java  NativeSqlEx2.java
HibernateDemo/src/main/java/com/sud/util/: HibernateUtility.java
HibernateDemo/src/main/resources/: Book.hbm.xml
HibernateManyToManyDemo/src/main/java/com/sud/mtom/main/: HibernateBiDirectionalManyToManyMain.java  HibernateManyToManyAnnotationMain.java  HibernateManyToManyMain.java
HibernateManyToManyDemo/src/main/java/com/sud/mtom/model/: Cart.java  Cart1.java  Item.java  Item1.java
HibernateManyToManyDemo/src/main/resources/: cart.hbm.xml  hibernate-annotation.cfg.xml  hibernate.cfg.xml  item.hbm.xml
HibernateManyToOneDemo/: pom.xml
HibernateManyToOneDemo/src/main/java/com/sud/mtoo/client/: Client.java
HibernateManyToOneDemo/src/main/resources/: hibernate.cfg.xml
(+13 files in other folders)
